#NTP Servers (Naval)

tick.usno.navy.mil	
ntp.okstate.edu 
navobs1.wustl.edu 
tick.uh.edu


#XTRA Servers

NTP_SERVER=xtra1.gpsonextra.net
#XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
#XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
#XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin


#GPS Settings

DEBUG_LEVEL=5
INTERMEDIATE_POS=0
AssistMethodType=1
AgpsUse=1


#Network Settings 

AgpsServerType=1
AgpsServerIp=3232235555
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=10.176.29.225
SUPL_PORT=7275
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_TLS_HOST=lbs.geo.t-mobile.com
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
ENABLE_WIPER=1


#Carrier Settings 

CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1









